<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Starter Page</title>
    <!-- <link rel="stylesheet" href="css/bootstrap.css"> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
    <link rel="stylesheet" href="starterpage.css">
  </head>
<body>

<header>
<nav class="navbar navbar-default navbar-static-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#"> Food LLC</a>
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div><!--  navbar-header -->
    <div id="collapsable-nav" class="collapse navbar-collapse">
        <ul id="nav-list" class="nav navbar-nav visible-xs">
          <li><a href="#chicken">Chicken</a></li>
          <li><a href="#beef">Beef</a></li>
          <li><a href="#sushi">Sushi</a></li>
           <li role="separator" class="divider"></li>
        </ul>
    </div> <!-- collapsable nav -->
    </div><!-- container-fluid -->
</nav>
</header>

<h1 class="text-center" id="top">Our Menu</h1>

<div class="container">
  <div class="row no-gutters">

    <div class="col-md-4 col-sm-6 col-xs-12">
      <h3 class="text-center"> chicken</h3>
        <p id="chicken"></p>
        <a href="#top">Back To Top</a>
    </div>

    <div class="col-md-4 col-sm-6 col-xs-12">
      <h3 class="text-center"> beef</h3>
        <p id="beef"></p>
        <a href="#top">Back To Top</a>
    </div>

    <div class="col-md-4 col-sm-12 col-xs-12">
      <h3 class="text-center"> sushi</h3>
        <p id="sushi"></p>
        <a href="#top">Back To Top</a>
    </div>
    
   </div><!-- row -->
</div><!-- container -->

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>